In [1]:
import pandas as pd

In [18]:
df_tgt_orig = pd.read_csv('/home/jovyan/work/Downloads/TARGETS.csv')
df_cofactors_orig = pd.read_csv('/home/jovyan/work/Downloads/COFACTORS.csv')

In [10]:
df_tgt_orig

    DM Target Name     HGNC
0            5HT2B    HTR2B
1             ABL1      NaN
2             ACK1     TNK2
3           ADORA1      NaN
4              ALK      NaN
..             ...      ...
147          TYRO3      NaN
148         VEGFR2      KDR
149            YES     YES1
150           YES1      NaN
151       ZAK/MLTK  MAP3K20

[152 rows x 2 columns]

In [19]:
df_cofactors_orig

   DM Target Name          HGNC
0           CCNA1           NaN
1           CCNA2           NaN
2           CCNB1           NaN
3            CCNC           NaN
4           CCND1           NaN
5           CCND2           NaN
6           CCND3           NaN
7           CCNE1           NaN
8            CCNH           NaN
9            CCNK           NaN
10          CCNT1           NaN
11           CCNY           NaN
12           MAT1         MNAT1
13           MEK1        MAP2K1
14             Mn           NaN
15          MNAT1           NaN
16            p25  CDK5R1 (p25)
17            p35        CDK5R1
18            pEY           NaN

In [20]:
df_co = df_cofactors_orig[~pd.isnull(df_cofactors_orig.HGNC)]

In [11]:
df_tgt = df_tgt_orig[~pd.isnull(df_tgt.HGNC)]

In [12]:
df_tgt

     DM Target Name     HGNC
0             5HT2B    HTR2B
2              ACK1     TNK2
5       ALK3/BMPR1A   BMPR1A
7               ARG     ARG1
8              AurA    AURKA
9              AurB    AURKB
10             AurC    AURKC
16              BRK     BRK1
33             CHK2    CHEK2
35            C-MER    MERTK
39           DYRK1a   DYRK1A
40           DYRK1b   DYRK1B
57             ERK1    MAPK3
58             ERK2    MAPK1
67              FMS    CSF1R
77        IRR/INSRR    INSRR
82       KHS/MAP4K5   MAP4K5
88             LYNa      LYN
96             MEK1   MAP2K1
97             MEK2   MAP2K2
98              MER    MERTK
100            MNK1    MKNK1
101            MNK2    MKNK2
104     P38a/MAPK14   MAPK14
105     P38b/MAPK11   MAPK11
106  p70S6K/RPS6KB1  RPS6KB1
121          PDE4D2    PDE4D
128         PKCzeta    PRKCZ
135       RON/MST1R    MST1R
136          SNF1LK     SIK1
137           SPRK1  MAP3K11
143            TIE2      TEK
144        TIE2/TEK      TEK
148          VEGFR2      KDR
149             YES     YES1
151        ZAK/MLTK  MAP3K20

In [21]:
df_co

   DM Target Name          HGNC
12           MAT1         MNAT1
13           MEK1        MAP2K1
16            p25  CDK5R1 (p25)
17            p35        CDK5R1

In [22]:
for r in df_co['DM Target Name']:
    print(f"'{r}'")

'MAT1'
'MEK1'
'p25'
'p35'

In [16]:
for r in df_tgt['DM Target Name']:
    print(f"'{r}'")

'5HT2B'
'ACK1'
'ALK3/BMPR1A'
'ARG'
'AurA'
'AurB'
'AurC'
'BRK'
'CHK2'
'C-MER'
'DYRK1a'
'DYRK1b'
'ERK1'
'ERK2'
'FMS'
'IRR/INSRR'
'KHS/MAP4K5'
'LYNa'
'MEK1'
'MEK2'
'MER'
'MNK1'
'MNK2'
'P38a/MAPK14'
'P38b/MAPK11'
'p70S6K/RPS6KB1'
'PDE4D2'
'PKCzeta'
'RON/MST1R'
'SNF1LK'
'SPRK1'
'TIE2'
'TIE2/TEK'
'VEGFR2'
'YES'
'ZAK/MLTK'

In [23]:
for r in df_co['HGNC']:
    print(f"'{r}'")

'MNAT1'
'MAP2K1'
'CDK5R1 (p25)'
'CDK5R1'

In [17]:
for r in df_tgt['HGNC']:
    print(f"'{r}'")

'HTR2B'
'TNK2'
'BMPR1A'
'ARG1'
'AURKA'
'AURKB'
'AURKC'
'BRK1'
'CHEK2'
'MERTK'
'DYRK1A'
'DYRK1B'
'MAPK3'
'MAPK1'
'CSF1R'
'INSRR'
'MAP4K5'
'LYN'
'MAP2K1'
'MAP2K2'
'MERTK'
'MKNK1'
'MKNK2'
'MAPK14'
'MAPK11'
'RPS6KB1'
'PDE4D'
'PRKCZ'
'MST1R'
'SIK1'
'MAP3K11'
'TEK'
'TEK'
'KDR'
'YES1'
'MAP3K20'